<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e791ef3d-677b-4c2b-a188-6d7a62ae0a49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9062/DeliveryNotificationService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8028bb00-f7c2-4fbf-85b8-a34e7ee2ca91" SourceId="1" SourceUrl="net.tcp://localhost:9062/DeliveryNotificationService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b1b03c30-3a7e-4278-884d-840687dd0d82" SourceId="1" SourceUrl="net.tcp://localhost:9062/DeliveryNotificationService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4b943917-b657-4cc9-9094-b8415a013bb6" SourceId="1" SourceUrl="net.tcp://localhost:9062/DeliveryNotificationService/mex" />
    <MetadataFile FileName="BookStore.Services.Interfaces.xsd" MetadataType="Schema" ID="d0a84c7d-5eff-44c1-bb62-4a5d0a6edbc5" SourceId="1" SourceUrl="net.tcp://localhost:9062/DeliveryNotificationService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>