<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d09705a6-e17b-4b45-aa67-51f0f21c9cef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9072/EmailService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1a390539-9fc0-4966-bdae-4b03afab2b44" SourceId="1" SourceUrl="net.tcp://localhost:9072/EmailService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="428ed7f1-f8dc-4044-912f-6da5f33b44dc" SourceId="1" SourceUrl="net.tcp://localhost:9072/EmailService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="396f54d0-6dd7-42c5-b446-9171c5021098" SourceId="1" SourceUrl="net.tcp://localhost:9072/EmailService/mex" />
    <MetadataFile FileName="EmailService.MessageTypes.xsd" MetadataType="Schema" ID="967980bb-bc2e-40cd-a472-1bddd3ec5c9c" SourceId="1" SourceUrl="net.tcp://localhost:9072/EmailService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>