<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="517a41a9-07a2-443b-ab2c-073d015c8089" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9072/EmailService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="57b15b2d-6a49-4b0e-bb3e-2a2a43c70315" SourceId="1" SourceUrl="net.tcp://localhost:9072/EmailService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7f9f004a-aaa0-45b4-a381-bc5e14bbf932" SourceId="1" SourceUrl="net.tcp://localhost:9072/EmailService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c33bc41e-0e7b-4e5e-9ccd-f56fb8c2fc89" SourceId="1" SourceUrl="net.tcp://localhost:9072/EmailService/mex" />
    <MetadataFile FileName="EmailService.MessageTypes.xsd" MetadataType="Schema" ID="e965afc0-06af-4132-9cc1-fe4f25229c55" SourceId="1" SourceUrl="net.tcp://localhost:9072/EmailService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>