<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="31e084c1-6f66-4816-abca-fd2857803623" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9072/EmailService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4395c2de-b371-4741-b831-f2095088bec3" SourceId="1" SourceUrl="net.tcp://localhost:9072/EmailService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="64dc94cd-7535-4da0-9e72-82a9b723f3e9" SourceId="1" SourceUrl="net.tcp://localhost:9072/EmailService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b9a3929c-9b13-46ca-8e0e-107d05524cc3" SourceId="1" SourceUrl="net.tcp://localhost:9072/EmailService/mex" />
    <MetadataFile FileName="EmailService.MessageTypes.xsd" MetadataType="Schema" ID="5a6567bf-2b4c-47a9-997b-b3d9b45d8953" SourceId="1" SourceUrl="net.tcp://localhost:9072/EmailService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>